APP_NAME='Vino App'
APP_ENV=local
APP_KEY=base64:MnRiZU54b3U4c1d3cWVKT1pkSE10M1RFWGdKZUZJUjk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
# VIRAL_DEBIT_URL=http://vino.viralcomputers.com:8056

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=vinoserverlive
DB_USERNAME=root
DB_PASSWORD=C$lus9tering


DB_PORT_CLIENT=1433
DB_DATABASE_CLIENT=MicroFinance
DB_DATABASE_LOG=MobileApp
DB_USERNAME_CLIENT=kiriji
DB_PASSWORD_CLIENT=q4M@i93v
DB_USERNAME_DEMO=shaguy
DB_PASSWORD_DEMO=shaguy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=FrLXs3dRr8zAy07Y6DNkui36LyCaxY8EOLb97XW0xq29aiqdGEc6R0zID6ba0MnB

DEFAULT_BANK_DB= Demo
DEFAULT_LOCAL_DB= mysql

QUEUE_CONNECTION=database


VTPASS_IS_LIVE=true


AUTH_USERNAME=
AUTH_PASSWORD=