
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=vinoserverlive
DB_USERNAME=root
DB_PASSWORD=C$lus9tering


DB_PORT_CLIENT=1433
DB_DATABASE_CLIENT=MicroFinance
DB_DATABASE_LOG=MobileApp
DB_USERNAME_CLIENT=kiriji
DB_PASSWORD_CLIENT=q4M@i93v
DB_USERNAME_DEMO=shaguy
DB_PASSWORD_DEMO=shaguy

DEFAULT_BANK_DB= Demo
DEFAULT_LOCAL_DB= mysql